<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Contract">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAIAACBIAAEQAAAAAAAAAAIFIBAAAA=</HashCode>
      <FileName>server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Authorization">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAggAAEAA=</HashCode>
      <FileName>server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarShowroom">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAEAAAAAAAAAAAAEAAAAAAA4ECgAAAA=</HashCode>
      <FileName>server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Expert">
    <Position X="0.75" Y="5.75" Width="1.75" />
    <InheritanceLine Type="CarShowroom">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.377" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAABAIgYAAAAIAAAAAAACAAAAoA=</HashCode>
      <FileName>server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mistake">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supplier">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAIgAgQBABAEAIQgMQAgCAAYAIAIQACiAAAACIAACAE=</HashCode>
      <FileName>server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAIAAAAAAAAAAEAQAAAAQAQBQAQBAAgAAACAA=</HashCode>
      <FileName>server.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>