-----------------------------------------------------------------------------------------------------
|          ФИО         |             Стаж      |                    Должность                       |
-----------------------------------------------------------------------------------------------------
|кеш                   |4                      |мерчендайзер                                        |
|Ю                     |                       |                                                    |
|Ю                     |                       |                                                    |
-----------------------------------------------------------------------------------------------------
|Корнилова             |44                     |менеджерка                                          |
|Арина                 |                       |                                                    |
|Андреевна             |                       |                                                    |
-----------------------------------------------------------------------------------------------------
|Кириленко             |4                      |PR-менеджер                                         |
|Марина                |                       |                                                    |
|Денисовна             |                       |                                                    |
-----------------------------------------------------------------------------------------------------
|Баранкина             |3                      |папапа                                              |
|Димпра                |                       |                                                    |
|аваа                  |                       |                                                    |
-----------------------------------------------------------------------------------------------------
|амв                   |22                     |аывма                                               |
|вмяв                  |                       |                                                    |
|вмявым                |                       |                                                    |
-----------------------------------------------------------------------------------------------------
|иыкуафуа              |33                     |всвс                                                |
|фсывсы                |                       |                                                    |
|цфсфвцыс              |                       |                                                    |
-----------------------------------------------------------------------------------------------------
