               Матрица оценок экспертов

|-------|----|----|----|----|----|----|
| Zi/Эi | Z1 | Z2 | Z3 | Z4 | Z5 | Z6 |
|-------|----|----|----|----|----|----|
|   Э1  | 10 |  7 |  9 |  3 |  4 |  5 |
|-------|----|----|----|----|----|----|
|   Э2  |  8 |  6 | 10 |  4 |  2 |  7 |
|-------|----|----|----|----|----|----|

               Матрица нормированных оценок

|-------|-------|-------|-------|-------|-------|-------|
| Zi/Эi |   Z1  |   Z2  |   Z3  |   Z4  |   Z5  |   Z6  |
|-------|-------|-------|-------|-------|-------|-------|
|   Э1  | 10/38 |  7/38 |  9/38 |  3/38 |  4/38 |  5/38 |
|-------|-------|-------|-------|-------|-------|-------|
|   Э2  |  8/37 |  6/37 | 10/37 |  4/37 |  2/37 |  7/37 |
|-------|-------|-------|-------|-------|-------|-------|

               Итоговые веса целей

Итоговый вес цели (Поставщик) №1 = 0.240
Итоговый вес цели (Поставщик) №2 = 0.173
Итоговый вес цели (Поставщик) №3 = 0.254
Итоговый вес цели (Поставщик) №4 = 0.094
Итоговый вес цели (Поставщик) №5 = 0.080
Итоговый вес цели (Поставщик) №6 = 0.160

Наибольший вес: 0.254 (Поставщик №3)

Самый подходящий Поставщик согласно отчёту экспертов:   Завод Toyota
