               Матрица оценок экспертов

|-------|----|----|----|----|----|----|----|
| Zi/Эi | Z1 | Z2 | Z3 | Z4 | Z5 | Z6 | Z7 |
|-------|----|----|----|----|----|----|----|
|   Э1  |  5 |  7 |  3 |  2 |  1 |  9 | 10 |
|-------|----|----|----|----|----|----|----|
|   Э2  |  6 |  9 |  8 |  7 |  3 |  4 |  1 |
|-------|----|----|----|----|----|----|----|

               Матрица нормированных оценок

|-------|-------|-------|-------|-------|-------|-------|-------|
| Zi/Эi |   Z1  |   Z2  |   Z3  |   Z4  |   Z5  |   Z6  |   Z7  |
|-------|-------|-------|-------|-------|-------|-------|-------|
|   Э1  |  5/37 |  7/37 |  3/37 |  2/37 |  1/37 |  9/37 | 10/37 |
|-------|-------|-------|-------|-------|-------|-------|-------|
|   Э2  |  6/38 |  9/38 |  8/38 |  7/38 |  3/38 |  4/38 |  1/38 |
|-------|-------|-------|-------|-------|-------|-------|-------|

               Итоговые веса целей

Итоговый вес цели (Поставщик) №1 = 0.147
Итоговый вес цели (Поставщик) №2 = 0.213
Итоговый вес цели (Поставщик) №3 = 0.146
Итоговый вес цели (Поставщик) №4 = 0.119
Итоговый вес цели (Поставщик) №5 = 0.053
Итоговый вес цели (Поставщик) №6 = 0.174
Итоговый вес цели (Поставщик) №7 = 0.148

Наибольший вес: 0.213 (Поставщик №2)

Самый подходящий Поставщик согласно отчёту экспертов:   BELGEE
