               Матрица оценок экспертов

|-------|----|
| Zi/Эi | Z1 |
|-------|----|
|   Э1  |  2 |
|-------|----|
|   Э2  |  3 |
|-------|----|
|   Э3  |  5 |
|-------|----|

               Матрица нормированных оценок

|-------|-------|
| Zi/Эi |   Z1  |
|-------|-------|
|   Э1  |  2/ 2 |
|-------|-------|
|   Э2  |  3/ 3 |
|-------|-------|
|   Э3  |  5/ 5 |
|-------|-------|

               Итоговые веса целей

Итоговый вес цели (Поставщик) №1 = 1.000

Наибольший вес: 1.000 (Поставщик №1)

Самый лучший Поставщик согласно отчёту экспертов:   BELGEE
