-----------------------------------------------------------------------------------------------------
|      Поставщик       |          ФИО         |       Контактный      |            Email            |
|                      |                      |         телефон       |                             |
-----------------------------------------------------------------------------------------------------
|АвтоВАЗ               |Гуц                   |+7 (918) 345-09-87     |autovaz_tol@mail.ru          |
|                      |Юлия                  |                       |                             |
|                      |Васильевна            |                       |                             |
-----------------------------------------------------------------------------------------------------
|BELGEE                |Павленко              |+375 (44) 321-45-89    |belgee_cap@mail.ru           |
|                      |Алексей               |                       |                             |
|                      |Юрьевич               |                       |                             |
-----------------------------------------------------------------------------------------------------
|Завод Toyota          |Воеводов              |+7 (916) 987-98-12     |toyota_spb@gmail.com         |
|                      |Иван                  |                       |                             |
|                      |Анатольевич           |                       |                             |
-----------------------------------------------------------------------------------------------------
|Sollers               |Мильковская           |+7 (876) 345-09-13     |sollers_vv@gmail.com         |
|                      |Евгения               |                       |                             |
|                      |Дмитриевна            |                       |                             |
-----------------------------------------------------------------------------------------------------
|Honda Company         |Андреенко             |+375 (25) 703-75-91    |honda_supp@gmail.com         |
|                      |Станислав             |                       |                             |
|                      |Ананьевич             |                       |                             |
-----------------------------------------------------------------------------------------------------
|EuroCars              |Королёв               |+375 (25) 708-56-88    |eurocars@gmail.com           |
|                      |Дмитрий               |                       |                             |
|                      |Олегович              |                       |                             |
-----------------------------------------------------------------------------------------------------
|Super                 |Калинов               |+375 (25) 789-09-76    |superspeed@gmail.com         |
|                      |Артём                 |                       |                             |
|                      |Витальевич            |                       |                             |
-----------------------------------------------------------------------------------------------------
