-----------------------------------------------------------------------------------------------------
|      Поставщик       |          ФИО         |       Контактный      |            Email            |
|                      |                      |         телефон       |                             |
-----------------------------------------------------------------------------------------------------
|Renault               |Милько                |+7 (987) 123-32-45     |renault_moscow@gmail.com     |
|                      |Иван                  |                       |                             |
|                      |Андреевич             |                       |                             |
-----------------------------------------------------------------------------------------------------
|АвтоВАЗ               |Городная              |+7 (918) 345-09-87     |autovaz_tol@mail.ru          |
|                      |Юлия                  |                       |                             |
|                      |Сергеевна             |                       |                             |
-----------------------------------------------------------------------------------------------------
|BELGEE                |Павленко              |+375 (44) 321-45-89    |belgee_cap@mail.ru           |
|                      |Анна                  |                       |                             |
|                      |Юрьевна               |                       |                             |
-----------------------------------------------------------------------------------------------------
|Завод Toyota          |Лавринович            |+7 (987) 320-02-08     |toyota_spb@gmail.com         |
|                      |Антон                 |                       |                             |
|                      |Демьянович            |                       |                             |
-----------------------------------------------------------------------------------------------------
|Sollers               |Чеменцов              |+7 (988) 456-09-88     |sollers_vv@mail.ru           |
|                      |Матвей                |                       |                             |
|                      |Васильевич            |                       |                             |
-----------------------------------------------------------------------------------------------------
|ооо                   |Ким                   |+12 (232) 45-98-47     |bts@gmail.com                |
|                      |Иван                  |                       |                             |
|                      |Анатольевич           |                       |                             |
-----------------------------------------------------------------------------------------------------
|прудок_сквеар         |Городная              |+375256257654          |galochka@mai.ru              |
|                      |Галька                |                       |                             |
|                      |Олеговна              |                       |                             |
-----------------------------------------------------------------------------------------------------
|AAA                   |ф                     |4                      |@.bvbvbvbvb                  |
|                      |ф                     |                       |                             |
|                      |ф                     |                       |                             |
-----------------------------------------------------------------------------------------------------
|C                     |Лю                    |9898                   |@gfgf.com                    |
|                      |Чжан                  |                       |                             |
|                      |Крашевич              |                       |                             |
-----------------------------------------------------------------------------------------------------
