-----------------------------------------------------------------------------------------------------
|      Поставщик       |          ФИО         |       Контактный      |            Email            |
|                      |                      |         телефон       |                             |
-----------------------------------------------------------------------------------------------------
|АвтоВАЗ               |Городная              |+7 (918) 345-09-87     |autovaz_tol@mail.ru          |
|                      |Юлия                  |                       |                             |
|                      |Сергеевна             |                       |                             |
-----------------------------------------------------------------------------------------------------
|Русаковщина           |Павленко              |+375 (44) 321-45-89    |belgee_cap@mail.ru           |
|                      |Анна                  |                       |                             |
|                      |Юрьевна               |                       |                             |
-----------------------------------------------------------------------------------------------------
|хулахуп               |Красавчиков           |+375 77                |kras@gmail.com               |
|                      |Красавчик             |                       |                             |
|                      |Бацькович             |                       |                             |
-----------------------------------------------------------------------------------------------------
|Sollers               |Чеменцов              |+7 (988) 456-09-88     |sollers_vv@mail.ru           |
|                      |Матвей                |                       |                             |
|                      |Васильевич            |                       |                             |
-----------------------------------------------------------------------------------------------------
|ооо                   |Ким                   |+12 (232) 45-98-47     |bts@gmail.com                |
|                      |Иван                  |                       |                             |
|                      |Анатольевич           |                       |                             |
-----------------------------------------------------------------------------------------------------
|прудок_сквеар         |Городная              |+375256257654          |galochka@mai.ru              |
|                      |Галька                |                       |                             |
|                      |Олеговна              |                       |                             |
-----------------------------------------------------------------------------------------------------
|AAA                   |ф                     |4                      |@.bvbvbvbvb                  |
|                      |ф                     |                       |                             |
|                      |ф                     |                       |                             |
-----------------------------------------------------------------------------------------------------
