-----------------------------------------------------------------------------------------------------
|      Поставщик       |          ФИО         |       Контактный      |            Email            |
|                      |                      |         телефон       |                             |
-----------------------------------------------------------------------------------------------------
|АвтоВАЗ               |Городная              |+7 (918) 345-09-87     |autovaz_tol@mail.ru          |
|                      |Юлия                  |                       |                             |
|                      |Сергеевна             |                       |                             |
-----------------------------------------------------------------------------------------------------
|BELGEE                |Павленко              |+375 (44) 321-45-89    |belgee_cap@mail.ru           |
|                      |Алексей               |                       |                             |
|                      |Юрьевич               |                       |                             |
-----------------------------------------------------------------------------------------------------
|Завод Toyota          |Воеводов              |+7 (916) 987-98-12     |toyota_spb@gmail.com         |
|                      |Иван                  |                       |                             |
|                      |Анатольевич           |                       |                             |
-----------------------------------------------------------------------------------------------------
|Sollers               |Мильковская           |+7 (876) 345-09-13     |sollers_vv@gmail.com         |
|                      |Евгения               |                       |                             |
|                      |Дмитриевна            |                       |                             |
-----------------------------------------------------------------------------------------------------
